<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juandev/Documents/xcode/POO/POO/PooIntroduction.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1122&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=678652604.136276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juandev/Documents/xcode/POO/POO/PooIntroduction.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1216&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=678652604.1365581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juandev/Documents/xcode/POO/POO/PooIntroduction.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1143&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=7&amp;StartingLineNumber=48&amp;Timestamp=678652604.136776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juandev/Documents/xcode/POO/POO/PooIntroduction.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1326&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=678652604.1369801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juandev/Documents/xcode/POO/POO/PooIntroduction.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1310&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=678652604.137792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
